location / {
  auth_basic 'Restricted';
  auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_hide_header Authorization;
  proxy_set_header Authorization "";
  #proxy_pass https://"${-.ElasticsearchAWSLogs.DomainEndpoint}";
}

