#cloud-config
---
packages:
 - nginx

files:
  /etc/nginx/default.d/default.conf:
    content: !Join
      - ''
      - - |
          location / {
        - |2
            auth_basic 'Restricted';
        - |2
            auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
        - |2
            proxy_http_version 1.1;
        - |2
            proxy_set_header Host $host;
        - |2
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        - |2
            proxy_set_header X-Real-IP $remote_addr;
        - |2
            proxy_hide_header Authorization;
        - |2-
            proxy_set_header Authorization "";
        - |
          }
    mode: '000644'
    owner: root
    group: root
