{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 3,
    "lineage": "49676085-ac69-4a11-8419-5e0deedab8ff",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.ELK-LogStreamer": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::324777369088:policy/ELK-LogStreamer",
                        "attributes": {
                            "arn": "arn:aws:iam::324777369088:policy/ELK-LogStreamer",
                            "id": "arn:aws:iam::324777369088:policy/ELK-LogStreamer",
                            "name": "ELK-LogStreamer",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"arn:aws:logs:ap-southeast-2:324777369088:log-group:/aws/lambda/*\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ELK-LogStreamerRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ELK-LogStreamerRole",
                        "attributes": {
                            "arn": "arn:aws:iam::324777369088:role/ELK-LogStreamerRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-11T13:07:56Z",
                            "force_detach_policies": "false",
                            "id": "ELK-LogStreamerRole",
                            "name": "ELK-LogStreamerRole",
                            "path": "/",
                            "unique_id": "AROAIYEHOLRXXP32KRVBG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ELK-LogStreamerRole-Attach-LogStreamer": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ELK-LogStreamer",
                        "aws_iam_role.ELK-LogStreamerRole"
                    ],
                    "primary": {
                        "id": "ELK-LogStreamerRole-20180311131040970100000001",
                        "attributes": {
                            "id": "ELK-LogStreamerRole-20180311131040970100000001",
                            "policy_arn": "arn:aws:iam::324777369088:policy/ELK-LogStreamer",
                            "role": "ELK-LogStreamerRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-03-11 13:56:42.677331527 +0000 UTC",
                        "attributes": {
                            "account_id": "324777369088",
                            "arn": "arn:aws:iam::324777369088:user/trung.ly",
                            "id": "2018-03-11 13:56:42.677331527 +0000 UTC",
                            "user_id": "AIDAIRXR2SRAAKKCGMWYK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
