{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 62,
    "lineage": "49676085-ac69-4a11-8419-5e0deedab8ff",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.ELK-LambdaLoader": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::324777369088:policy/ELK-LambdaLoader",
                        "attributes": {
                            "arn": "arn:aws:iam::324777369088:policy/ELK-LambdaLoader",
                            "id": "arn:aws:iam::324777369088:policy/ELK-LambdaLoader",
                            "name": "ELK-LambdaLoader",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"arn:aws:logs:ap-southeast-2:324777369088:log-group:/aws/lambda/*\"\n        },\n        {\n            \"Effect\":   \"Allow\",\n            \"Action\":   \"ec2:DescribeImages\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.ELK-LogStreamer": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::324777369088:policy/ELK-LogStreamer",
                        "attributes": {
                            "arn": "arn:aws:iam::324777369088:policy/ELK-LogStreamer",
                            "id": "arn:aws:iam::324777369088:policy/ELK-LogStreamer",
                            "name": "ELK-LogStreamer",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"arn:aws:logs:ap-southeast-2:324777369088:log-group:/aws/lambda/*\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.ELK-LoggingMasterPolicies": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::324777369088:policy/ELK-LoggingMasterPolicies",
                        "attributes": {
                            "arn": "arn:aws:iam::324777369088:policy/ELK-LoggingMasterPolicies",
                            "id": "arn:aws:iam::324777369088:policy/ELK-LoggingMasterPolicies",
                            "name": "ELK-LoggingMasterPolicies",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"es:ESHttpPost\"\n            ],\n            \"Resource\": \"arn:aws:logs:ap-southeast-2:324777369088:domain/*\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ELK-LogStreamerRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ELK-LogStreamerRole",
                        "attributes": {
                            "arn": "arn:aws:iam::324777369088:role/ELK-LogStreamerRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-14T03:29:04Z",
                            "force_detach_policies": "false",
                            "id": "ELK-LogStreamerRole",
                            "name": "ELK-LogStreamerRole",
                            "path": "/",
                            "unique_id": "AROAJMW3UTK3MG2JQ6Z36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ELK-LoggingMasterRole": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "ELK-LoggingMasterRole",
                        "attributes": {
                            "arn": "arn:aws:iam::324777369088:role/ELK-LoggingMasterRole",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": \"324777369088\",\n        \"Service\": \"lambda.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "create_date": "2018-03-16T07:23:30Z",
                            "force_detach_policies": "false",
                            "id": "ELK-LoggingMasterRole",
                            "name": "ELK-LoggingMasterRole",
                            "path": "/",
                            "unique_id": "AROAIWMZ6YKO7YPKEMZXC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ELK-SolutionHelperRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ELK-SolutionHelperRole",
                        "attributes": {
                            "arn": "arn:aws:iam::324777369088:role/ELK-SolutionHelperRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-14T03:29:04Z",
                            "force_detach_policies": "false",
                            "id": "ELK-SolutionHelperRole",
                            "name": "ELK-SolutionHelperRole",
                            "path": "/",
                            "unique_id": "AROAJKLA4RG3V3BPRNBUE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ELK-LogStreamerRole-Attach-LogStreamer": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ELK-LogStreamer",
                        "aws_iam_role.ELK-LogStreamerRole"
                    ],
                    "primary": {
                        "id": "ELK-LogStreamerRole-20180314032906128800000001",
                        "attributes": {
                            "id": "ELK-LogStreamerRole-20180314032906128800000001",
                            "policy_arn": "arn:aws:iam::324777369088:policy/ELK-LogStreamer",
                            "role": "ELK-LogStreamerRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ELK-LoggingMasterRole-Attach-ELK-LoggingMasterPolicies": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ELK-LoggingMasterPolicies",
                        "aws_iam_role.ELK-LoggingMasterRole"
                    ],
                    "primary": {
                        "id": "ELK-LoggingMasterRole-20180316072332248200000001",
                        "attributes": {
                            "id": "ELK-LoggingMasterRole-20180316072332248200000001",
                            "policy_arn": "arn:aws:iam::324777369088:policy/ELK-LoggingMasterPolicies",
                            "role": "ELK-LoggingMasterRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ELK-SolutionHelperRole-Attach-ELK-LambdaLoader": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ELK-LambdaLoader",
                        "aws_iam_role.ELK-SolutionHelperRole"
                    ],
                    "primary": {
                        "id": "ELK-SolutionHelperRole-20180314032906170200000002",
                        "attributes": {
                            "id": "ELK-SolutionHelperRole-20180314032906170200000002",
                            "policy_arn": "arn:aws:iam::324777369088:policy/ELK-LambdaLoader",
                            "role": "ELK-SolutionHelperRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.InternetGateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.PrimerVPC"
                    ],
                    "primary": {
                        "id": "igw-e70d6183",
                        "attributes": {
                            "id": "igw-e70d6183",
                            "tags.%": "1",
                            "tags.Name": "ELK-IGW",
                            "vpc_id": "vpc-614fe706"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.ELK-AMIInfoFunction": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.ELK-SolutionHelperRole"
                    ],
                    "primary": {
                        "id": "ELK-AMIInfoFunction",
                        "attributes": {
                            "arn": "arn:aws:lambda:ap-southeast-2:324777369088:function:ELK-AMIInfoFunction",
                            "dead_letter_config.#": "0",
                            "description": "This function is CloudFormation custom lambda resource that looks up the latest AMI ID.",
                            "environment.#": "0",
                            "function_name": "ELK-AMIInfoFunction",
                            "handler": "amilookup.handler",
                            "id": "ELK-AMIInfoFunction",
                            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:324777369088:function:ELK-AMIInfoFunction/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-03-14T03:29:14.629+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:ap-southeast-2:324777369088:function:ELK-AMIInfoFunction:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::324777369088:role/ELK-SolutionHelperRole",
                            "runtime": "nodejs4.3",
                            "s3_bucket": "solutions-ap-southeast-2",
                            "s3_key": "centralized-logging/latest/clog-ami-lookup.zip",
                            "source_code_hash": "MrUcqwWFFW06+EqncPKAXzOiy0mRskaRP2cqragXA0g=",
                            "tags.%": "0",
                            "timeout": "300",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.ELK-LogStreamer": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.ELK-LogStreamerRole"
                    ],
                    "primary": {
                        "id": "ELK-LogStreamer",
                        "attributes": {
                            "arn": "arn:aws:lambda:ap-southeast-2:324777369088:function:ELK-LogStreamer",
                            "dead_letter_config.#": "0",
                            "description": "Centralized Logging - Lambda function to stream logs on ES Domain",
                            "environment.#": "0",
                            "function_name": "ELK-LogStreamer",
                            "handler": "index.handler",
                            "id": "ELK-LogStreamer",
                            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:324777369088:function:ELK-LogStreamer/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-03-14T03:29:15.858+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:ap-southeast-2:324777369088:function:ELK-LogStreamer:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::324777369088:role/ELK-LogStreamerRole",
                            "runtime": "nodejs6.10",
                            "s3_bucket": "solutions-ap-southeast-2",
                            "s3_key": "centralized-logging/latest/clog-indexing-service.zip",
                            "source_code_hash": "2I/DESB9dDH7cYEP+1WAsskPRLB15LesNYfkGlgQahU=",
                            "tags.%": "0",
                            "timeout": "300",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.ELK-SolutionHelper": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.ELK-SolutionHelperRole"
                    ],
                    "primary": {
                        "id": "ELK-SolutionHelper",
                        "attributes": {
                            "arn": "arn:aws:lambda:ap-southeast-2:324777369088:function:ELK-SolutionHelper",
                            "dead_letter_config.#": "0",
                            "description": "EFS Backup - This function is a CloudFormation custom lambda resource that generates UUID for each deployment.",
                            "environment.#": "0",
                            "function_name": "ELK-SolutionHelper",
                            "handler": "solution-helper.lambda_handler",
                            "id": "ELK-SolutionHelper",
                            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:324777369088:function:ELK-SolutionHelper/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-03-14T03:29:15.603+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:ap-southeast-2:324777369088:function:ELK-SolutionHelper:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::324777369088:role/ELK-SolutionHelperRole",
                            "runtime": "python2.7",
                            "s3_bucket": "solutions-ap-southeast-2",
                            "s3_key": "library/solution-helper/v3/solution-helper.zip",
                            "source_code_hash": "P+SJ9fc6rpK5lxkNqJvcbsJOUoXmSd8TwcX2sE4XQa8=",
                            "tags.%": "0",
                            "timeout": "300",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.PublicRouteTable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.InternetGateway",
                        "aws_vpc.PrimerVPC"
                    ],
                    "primary": {
                        "id": "rtb-191c307e",
                        "attributes": {
                            "id": "rtb-191c307e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2403675310.cidr_block": "0.0.0.0/0",
                            "route.2403675310.egress_only_gateway_id": "",
                            "route.2403675310.gateway_id": "igw-e70d6183",
                            "route.2403675310.instance_id": "",
                            "route.2403675310.ipv6_cidr_block": "",
                            "route.2403675310.nat_gateway_id": "",
                            "route.2403675310.network_interface_id": "",
                            "route.2403675310.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "ELK-PublicRouteTable",
                            "vpc_id": "vpc-614fe706"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.SubnetRouteAssociateA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.PublicRouteTable",
                        "aws_subnet.PublicSubnetA"
                    ],
                    "primary": {
                        "id": "rtbassoc-332d1f55",
                        "attributes": {
                            "id": "rtbassoc-332d1f55",
                            "route_table_id": "rtb-191c307e",
                            "subnet_id": "subnet-4b9df902"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.SubnetRouteAssociateB": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.PublicRouteTable",
                        "aws_subnet.PublicSubnetB"
                    ],
                    "primary": {
                        "id": "rtbassoc-de1022b8",
                        "attributes": {
                            "id": "rtbassoc-de1022b8",
                            "route_table_id": "rtb-191c307e",
                            "subnet_id": "subnet-fc006a9b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicSubnetA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.PrimerVPC",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-4b9df902",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2a",
                            "cidr_block": "10.249.250.0/24",
                            "id": "subnet-4b9df902",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "ELK-SubnetA",
                            "vpc_id": "vpc-614fe706"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicSubnetB": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.PrimerVPC",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-fc006a9b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2b",
                            "cidr_block": "10.249.249.0/24",
                            "id": "subnet-fc006a9b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "ELK-SubnetB",
                            "vpc_id": "vpc-614fe706"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.PrimerVPC": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-614fe706",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.249.0.0/16",
                            "default_network_acl_id": "acl-bb93dddc",
                            "default_route_table_id": "rtb-dc002cbb",
                            "default_security_group_id": "sg-930bbcea",
                            "dhcp_options_id": "dopt-10d85a74",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-614fe706",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-dc002cbb",
                            "tags.%": "1",
                            "tags.Name": "ELK"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-03-17 01:33:33.074433349 +0000 UTC",
                        "attributes": {
                            "id": "2018-03-17 01:33:33.074433349 +0000 UTC",
                            "names.#": "3",
                            "names.0": "ap-southeast-2a",
                            "names.1": "ap-southeast-2b",
                            "names.2": "ap-southeast-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-03-17 01:33:33.903567407 +0000 UTC",
                        "attributes": {
                            "account_id": "324777369088",
                            "arn": "arn:aws:iam::324777369088:user/trung.ly",
                            "id": "2018-03-17 01:33:33.903567407 +0000 UTC",
                            "user_id": "AIDAIRXR2SRAAKKCGMWYK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
