{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 36,
    "lineage": "49676085-ac69-4a11-8419-5e0deedab8ff",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.ELK-LambdaLoader": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::324777369088:policy/ELK-LambdaLoader",
                        "attributes": {
                            "arn": "arn:aws:iam::324777369088:policy/ELK-LambdaLoader",
                            "id": "arn:aws:iam::324777369088:policy/ELK-LambdaLoader",
                            "name": "ELK-LambdaLoader",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"arn:aws:logs:ap-southeast-2:324777369088:log-group:/aws/lambda/*\"\n        },\n        {\n            \"Effect\":   \"Allow\",\n            \"Action\":   \"ec2:DescribeImages\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.ELK-LogStreamer": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::324777369088:policy/ELK-LogStreamer",
                        "attributes": {
                            "arn": "arn:aws:iam::324777369088:policy/ELK-LogStreamer",
                            "id": "arn:aws:iam::324777369088:policy/ELK-LogStreamer",
                            "name": "ELK-LogStreamer",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"arn:aws:logs:ap-southeast-2:324777369088:log-group:/aws/lambda/*\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ELK-LogStreamerRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ELK-LogStreamerRole",
                        "attributes": {
                            "arn": "arn:aws:iam::324777369088:role/ELK-LogStreamerRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-14T03:29:04Z",
                            "force_detach_policies": "false",
                            "id": "ELK-LogStreamerRole",
                            "name": "ELK-LogStreamerRole",
                            "path": "/",
                            "unique_id": "AROAJMW3UTK3MG2JQ6Z36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ELK-SolutionHelperRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ELK-SolutionHelperRole",
                        "attributes": {
                            "arn": "arn:aws:iam::324777369088:role/ELK-SolutionHelperRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-14T03:29:04Z",
                            "force_detach_policies": "false",
                            "id": "ELK-SolutionHelperRole",
                            "name": "ELK-SolutionHelperRole",
                            "path": "/",
                            "unique_id": "AROAJKLA4RG3V3BPRNBUE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ELK-LogStreamerRole-Attach-LogStreamer": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ELK-LogStreamer",
                        "aws_iam_role.ELK-LogStreamerRole"
                    ],
                    "primary": {
                        "id": "ELK-LogStreamerRole-20180314032906128800000001",
                        "attributes": {
                            "id": "ELK-LogStreamerRole-20180314032906128800000001",
                            "policy_arn": "arn:aws:iam::324777369088:policy/ELK-LogStreamer",
                            "role": "ELK-LogStreamerRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ELK-SolutionHelperRole-Attach-ELK-LambdaLoader": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ELK-LambdaLoader",
                        "aws_iam_role.ELK-SolutionHelperRole"
                    ],
                    "primary": {
                        "id": "ELK-SolutionHelperRole-20180314032906170200000002",
                        "attributes": {
                            "id": "ELK-SolutionHelperRole-20180314032906170200000002",
                            "policy_arn": "arn:aws:iam::324777369088:policy/ELK-LambdaLoader",
                            "role": "ELK-SolutionHelperRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ProxyAHost": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ProxyServerSecurityGroup",
                        "aws_subnet.PublicSubnetA",
                        "data.template_cloudinit_config.config"
                    ],
                    "primary": {
                        "id": "i-06ab4e9565e3028cf",
                        "attributes": {
                            "ami": "ami-43874721",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06ab4e9565e3028cf",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws-workstation",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f03be7cc",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-f03be7cc",
                            "private_dns": "ip-10-249-250-9.ap-southeast-2.compute.internal",
                            "private_ip": "10.249.250.9",
                            "public_dns": "",
                            "public_ip": "13.54.224.137",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-073954cd2bd8688de",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4b9df902",
                            "tags.%": "1",
                            "tags.Name": "ELK-ProxyAHost",
                            "tenancy": "default",
                            "user_data": "100f2b3fa047b832eec7fcbacdf024e1f33e36ab",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2491777798": "sg-86f442ff"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.InternetGateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.PrimerVPC"
                    ],
                    "primary": {
                        "id": "igw-e70d6183",
                        "attributes": {
                            "id": "igw-e70d6183",
                            "tags.%": "1",
                            "tags.Name": "ELK-IGW",
                            "vpc_id": "vpc-614fe706"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.ELK-AMIInfoFunction": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.ELK-SolutionHelperRole"
                    ],
                    "primary": {
                        "id": "ELK-AMIInfoFunction",
                        "attributes": {
                            "arn": "arn:aws:lambda:ap-southeast-2:324777369088:function:ELK-AMIInfoFunction",
                            "dead_letter_config.#": "0",
                            "description": "This function is CloudFormation custom lambda resource that looks up the latest AMI ID.",
                            "environment.#": "0",
                            "function_name": "ELK-AMIInfoFunction",
                            "handler": "amilookup.handler",
                            "id": "ELK-AMIInfoFunction",
                            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:324777369088:function:ELK-AMIInfoFunction/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-03-14T03:29:14.629+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:ap-southeast-2:324777369088:function:ELK-AMIInfoFunction:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::324777369088:role/ELK-SolutionHelperRole",
                            "runtime": "nodejs4.3",
                            "s3_bucket": "solutions-ap-southeast-2",
                            "s3_key": "centralized-logging/latest/clog-ami-lookup.zip",
                            "source_code_hash": "MrUcqwWFFW06+EqncPKAXzOiy0mRskaRP2cqragXA0g=",
                            "tags.%": "0",
                            "timeout": "300",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.ELK-LogStreamer": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.ELK-LogStreamerRole"
                    ],
                    "primary": {
                        "id": "ELK-LogStreamer",
                        "attributes": {
                            "arn": "arn:aws:lambda:ap-southeast-2:324777369088:function:ELK-LogStreamer",
                            "dead_letter_config.#": "0",
                            "description": "Centralized Logging - Lambda function to stream logs on ES Domain",
                            "environment.#": "0",
                            "function_name": "ELK-LogStreamer",
                            "handler": "index.handler",
                            "id": "ELK-LogStreamer",
                            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:324777369088:function:ELK-LogStreamer/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-03-14T03:29:15.858+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:ap-southeast-2:324777369088:function:ELK-LogStreamer:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::324777369088:role/ELK-LogStreamerRole",
                            "runtime": "nodejs6.10",
                            "s3_bucket": "solutions-ap-southeast-2",
                            "s3_key": "centralized-logging/latest/clog-indexing-service.zip",
                            "source_code_hash": "2I/DESB9dDH7cYEP+1WAsskPRLB15LesNYfkGlgQahU=",
                            "tags.%": "0",
                            "timeout": "300",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.ELK-SolutionHelper": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.ELK-SolutionHelperRole"
                    ],
                    "primary": {
                        "id": "ELK-SolutionHelper",
                        "attributes": {
                            "arn": "arn:aws:lambda:ap-southeast-2:324777369088:function:ELK-SolutionHelper",
                            "dead_letter_config.#": "0",
                            "description": "EFS Backup - This function is a CloudFormation custom lambda resource that generates UUID for each deployment.",
                            "environment.#": "0",
                            "function_name": "ELK-SolutionHelper",
                            "handler": "solution-helper.lambda_handler",
                            "id": "ELK-SolutionHelper",
                            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:324777369088:function:ELK-SolutionHelper/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-03-14T03:29:15.603+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:ap-southeast-2:324777369088:function:ELK-SolutionHelper:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::324777369088:role/ELK-SolutionHelperRole",
                            "runtime": "python2.7",
                            "s3_bucket": "solutions-ap-southeast-2",
                            "s3_key": "library/solution-helper/v3/solution-helper.zip",
                            "source_code_hash": "P+SJ9fc6rpK5lxkNqJvcbsJOUoXmSd8TwcX2sE4XQa8=",
                            "tags.%": "0",
                            "timeout": "300",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.ApplicationLoadBalancer": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.ALBSecurityGroup",
                        "aws_subnet.PublicSubnetA",
                        "aws_subnet.PublicSubnetB"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-2:324777369088:loadbalancer/app/ApplicationLoadBalancer/b5cdd29628458522",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:324777369088:loadbalancer/app/ApplicationLoadBalancer/b5cdd29628458522",
                            "arn_suffix": "app/ApplicationLoadBalancer/b5cdd29628458522",
                            "dns_name": "ApplicationLoadBalancer-696281957.ap-southeast-2.elb.amazonaws.com",
                            "enable_cross_zone_load_balancing": "false",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:324777369088:loadbalancer/app/ApplicationLoadBalancer/b5cdd29628458522",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "ApplicationLoadBalancer",
                            "security_groups.#": "1",
                            "security_groups.2903340896": "sg-d9f442a0",
                            "subnets.#": "2",
                            "subnets.2491486142": "subnet-fc006a9b",
                            "subnets.3697431141": "subnet-4b9df902",
                            "tags.%": "1",
                            "tags.Name": "ELK-ApplicationLoadBalancer",
                            "vpc_id": "vpc-614fe706",
                            "zone_id": "Z1GM3OXH4ZPM65"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.ALBListener": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.ApplicationLoadBalancer",
                        "aws_lb_target_group.ALBTargetGroup"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-2:324777369088:listener/app/ApplicationLoadBalancer/b5cdd29628458522/b3f24435a62d3626",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:324777369088:listener/app/ApplicationLoadBalancer/b5cdd29628458522/b3f24435a62d3626",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:324777369088:targetgroup/ELK-ALBTargetGroup/e3969c715feca521",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:324777369088:listener/app/ApplicationLoadBalancer/b5cdd29628458522/b3f24435a62d3626",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:324777369088:loadbalancer/app/ApplicationLoadBalancer/b5cdd29628458522",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.ALBTargetGroup": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.PrimerVPC"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-2:324777369088:targetgroup/ELK-ALBTargetGroup/e3969c715feca521",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:324777369088:targetgroup/ELK-ALBTargetGroup/e3969c715feca521",
                            "arn_suffix": "targetgroup/ELK-ALBTargetGroup/e3969c715feca521",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200-499",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "5",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:324777369088:targetgroup/ELK-ALBTargetGroup/e3969c715feca521",
                            "name": "ELK-ALBTargetGroup",
                            "port": "80",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "1",
                            "tags.Name": "ELK-ALBTargetGroup",
                            "target_type": "instance",
                            "vpc_id": "vpc-614fe706"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.PublicRouteTable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.InternetGateway",
                        "aws_vpc.PrimerVPC"
                    ],
                    "primary": {
                        "id": "rtb-191c307e",
                        "attributes": {
                            "id": "rtb-191c307e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2403675310.cidr_block": "0.0.0.0/0",
                            "route.2403675310.egress_only_gateway_id": "",
                            "route.2403675310.gateway_id": "igw-e70d6183",
                            "route.2403675310.instance_id": "",
                            "route.2403675310.ipv6_cidr_block": "",
                            "route.2403675310.nat_gateway_id": "",
                            "route.2403675310.network_interface_id": "",
                            "route.2403675310.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "ELK-PublicRouteTable",
                            "vpc_id": "vpc-614fe706"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.SubnetRouteAssociateA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.PublicRouteTable",
                        "aws_subnet.PublicSubnetA"
                    ],
                    "primary": {
                        "id": "rtbassoc-332d1f55",
                        "attributes": {
                            "id": "rtbassoc-332d1f55",
                            "route_table_id": "rtb-191c307e",
                            "subnet_id": "subnet-4b9df902"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.SubnetRouteAssociateB": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.PublicRouteTable",
                        "aws_subnet.PublicSubnetB"
                    ],
                    "primary": {
                        "id": "rtbassoc-de1022b8",
                        "attributes": {
                            "id": "rtbassoc-de1022b8",
                            "route_table_id": "rtb-191c307e",
                            "subnet_id": "subnet-fc006a9b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ALBSecurityGroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.PrimerVPC"
                    ],
                    "primary": {
                        "id": "sg-d9f442a0",
                        "attributes": {
                            "description": "ALB - Port 80 access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d9f442a0",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "ALBSecurityGroup",
                            "owner_id": "324777369088",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "ELK-ALBSecurityGroup",
                            "vpc_id": "vpc-614fe706"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ProxyServerSecurityGroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.PrimerVPC"
                    ],
                    "primary": {
                        "id": "sg-86f442ff",
                        "attributes": {
                            "description": "Enable HTTP/80 and SSH/22 access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-86f442ff",
                            "ingress.#": "1",
                            "ingress.1154045157.cidr_blocks.#": "0",
                            "ingress.1154045157.description": "Enable HTTP/80 access",
                            "ingress.1154045157.from_port": "80",
                            "ingress.1154045157.ipv6_cidr_blocks.#": "0",
                            "ingress.1154045157.protocol": "tcp",
                            "ingress.1154045157.security_groups.#": "1",
                            "ingress.1154045157.security_groups.2903340896": "sg-d9f442a0",
                            "ingress.1154045157.self": "false",
                            "ingress.1154045157.to_port": "80",
                            "name": "ProxyServerSecurityGroup",
                            "owner_id": "324777369088",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "ELK-ProxyServerSecurityGroup",
                            "vpc_id": "vpc-614fe706"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ProxyServerSecurityGroup22": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ProxyServerSecurityGroup"
                    ],
                    "primary": {
                        "id": "sgrule-3257472303",
                        "attributes": {
                            "cidr_blocks.#": "3",
                            "cidr_blocks.0": "122.108.210.113/32",
                            "cidr_blocks.1": "49.255.176.150/32",
                            "cidr_blocks.2": "52.62.119.220/32",
                            "description": "Enable SSH/22 access",
                            "from_port": "22",
                            "id": "sgrule-3257472303",
                            "protocol": "tcp",
                            "security_group_id": "sg-86f442ff",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ProxyServerSecurityGroup80": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ALBSecurityGroup",
                        "aws_security_group.ProxyServerSecurityGroup"
                    ],
                    "primary": {
                        "id": "sgrule-2564608057",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "Enable HTTP/80 access",
                            "from_port": "80",
                            "id": "sgrule-2564608057",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-86f442ff",
                            "self": "false",
                            "source_security_group_id": "sg-d9f442a0",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicSubnetA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.PrimerVPC",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-4b9df902",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2a",
                            "cidr_block": "10.249.250.0/24",
                            "id": "subnet-4b9df902",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "ELK-SubnetA",
                            "vpc_id": "vpc-614fe706"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicSubnetB": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.PrimerVPC",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-fc006a9b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2b",
                            "cidr_block": "10.249.249.0/24",
                            "id": "subnet-fc006a9b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "ELK-SubnetB",
                            "vpc_id": "vpc-614fe706"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.PrimerVPC": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-614fe706",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.249.0.0/16",
                            "default_network_acl_id": "acl-bb93dddc",
                            "default_route_table_id": "rtb-dc002cbb",
                            "default_security_group_id": "sg-930bbcea",
                            "dhcp_options_id": "dopt-10d85a74",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-614fe706",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-dc002cbb",
                            "tags.%": "1",
                            "tags.Name": "ELK"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-03-14 04:01:40.562473 +0000 UTC",
                        "attributes": {
                            "id": "2018-03-14 04:01:40.562473 +0000 UTC",
                            "names.#": "3",
                            "names.0": "ap-southeast-2a",
                            "names.1": "ap-southeast-2b",
                            "names.2": "ap-southeast-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-03-14 04:01:41.617072 +0000 UTC",
                        "attributes": {
                            "account_id": "324777369088",
                            "arn": "arn:aws:iam::324777369088:user/trung.ly",
                            "id": "2018-03-14 04:01:41.617072 +0000 UTC",
                            "user_id": "AIDAIRXR2SRAAKKCGMWYK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_cloudinit_config.config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [],
                    "primary": {
                        "id": "4150452487",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "4150452487",
                            "part.#": "1",
                            "part.0.content": "#cloud-config\n---\npackages:\n - nginx",
                            "part.0.content_type": "",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/plain\r\nMime-Version: 1.0\r\n\r\n#cloud-config\n---\npackages:\n - nginx\r\n--MIMEBOUNDARY--\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
