{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 6,
    "lineage": "49676085-ac69-4a11-8419-5e0deedab8ff",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.ELK-LogStreamer": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::324777369088:policy/ELK-LogStreamer",
                        "attributes": {
                            "arn": "arn:aws:iam::324777369088:policy/ELK-LogStreamer",
                            "id": "arn:aws:iam::324777369088:policy/ELK-LogStreamer",
                            "name": "ELK-LogStreamer",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"arn:aws:logs:ap-southeast-2:324777369088:log-group:/aws/lambda/*\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ELK-LogStreamerRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ELK-LogStreamerRole",
                        "attributes": {
                            "arn": "arn:aws:iam::324777369088:role/ELK-LogStreamerRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-11T13:07:56Z",
                            "force_detach_policies": "false",
                            "id": "ELK-LogStreamerRole",
                            "name": "ELK-LogStreamerRole",
                            "path": "/",
                            "unique_id": "AROAIYEHOLRXXP32KRVBG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ELK-LogStreamerRole-Attach-LogStreamer": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ELK-LogStreamer",
                        "aws_iam_role.ELK-LogStreamerRole"
                    ],
                    "primary": {
                        "id": "ELK-LogStreamerRole-20180311131040970100000001",
                        "attributes": {
                            "id": "ELK-LogStreamerRole-20180311131040970100000001",
                            "policy_arn": "arn:aws:iam::324777369088:policy/ELK-LogStreamer",
                            "role": "ELK-LogStreamerRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.InternetGateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.PrimerVPC"
                    ],
                    "primary": {
                        "id": "igw-ce3855aa",
                        "attributes": {
                            "id": "igw-ce3855aa",
                            "tags.%": "1",
                            "tags.Name": "ELK-IGW",
                            "vpc_id": "vpc-ef0fa188"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.PublicRouteTable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.InternetGateway",
                        "aws_vpc.PrimerVPC"
                    ],
                    "primary": {
                        "id": "rtb-3e153759",
                        "attributes": {
                            "id": "rtb-3e153759",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1402176077.cidr_block": "0.0.0.0/0",
                            "route.1402176077.egress_only_gateway_id": "",
                            "route.1402176077.gateway_id": "igw-ce3855aa",
                            "route.1402176077.instance_id": "",
                            "route.1402176077.ipv6_cidr_block": "",
                            "route.1402176077.nat_gateway_id": "",
                            "route.1402176077.network_interface_id": "",
                            "route.1402176077.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "ELK-PublicRouteTable",
                            "vpc_id": "vpc-ef0fa188"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.SubnetRouteAssociateA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.PublicRouteTable",
                        "aws_subnet.PublicSubnetA"
                    ],
                    "primary": {
                        "id": "rtbassoc-7dcdfc1b",
                        "attributes": {
                            "id": "rtbassoc-7dcdfc1b",
                            "route_table_id": "rtb-3e153759",
                            "subnet_id": "subnet-350efa6d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.SubnetRouteAssociateB": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.PublicRouteTable",
                        "aws_subnet.PublicSubnetB"
                    ],
                    "primary": {
                        "id": "rtbassoc-22ccfd44",
                        "attributes": {
                            "id": "rtbassoc-22ccfd44",
                            "route_table_id": "rtb-3e153759",
                            "subnet_id": "subnet-0508fc5d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicSubnetA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.PrimerVPC"
                    ],
                    "primary": {
                        "id": "subnet-350efa6d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2c",
                            "cidr_block": "10.249.250.0/24",
                            "id": "subnet-350efa6d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "ELK-SubnetA",
                            "vpc_id": "vpc-ef0fa188"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicSubnetB": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.PrimerVPC"
                    ],
                    "primary": {
                        "id": "subnet-0508fc5d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2c",
                            "cidr_block": "10.249.249.0/24",
                            "id": "subnet-0508fc5d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "ELK-SubnetB",
                            "vpc_id": "vpc-ef0fa188"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.PrimerVPC": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ef0fa188",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.249.0.0/16",
                            "default_network_acl_id": "acl-fdb5f99a",
                            "default_route_table_id": "rtb-7a17351d",
                            "default_security_group_id": "sg-cb17bcb2",
                            "dhcp_options_id": "dopt-10d85a74",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-ef0fa188",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-7a17351d",
                            "tags.%": "1",
                            "tags.Name": "ELK"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-03-12 03:31:19.327161 +0000 UTC",
                        "attributes": {
                            "account_id": "324777369088",
                            "arn": "arn:aws:iam::324777369088:user/trung.ly",
                            "id": "2018-03-12 03:31:19.327161 +0000 UTC",
                            "user_id": "AIDAIRXR2SRAAKKCGMWYK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
